<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定Service"></Button>

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问Service"></Button>

    <Button
        android:id="@+id/btn_startDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载"></Button>
    <TextView
        android:id="@+id/txt_down_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载进度：0%"/>

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑Service"></Button>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接打开Info"></Button>

    <Button
        android:id="@+id/btn_openOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开other module Activity"></Button>

    <Button
        android:id="@+id/btn_openNoHistroy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开无历史记录的activity"></Button>

</LinearLayout>