<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchActivity">
    <com.mytouch.views.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.mytouch.views.MyLineView
            android:layout_width="100dp"
            android:layout_height="300dp"></com.mytouch.views.MyLineView>
        <com.mytouch.views.MyRecyclerView
            android:id="@+id/recyclerview_left"
            android:layout_width="900dp"
            android:layout_height="300dp"
            android:background="@color/colorPrimary">
        </com.mytouch.views.MyRecyclerView>
        <com.mytouch.views.MyRecyclerView
            android:id="@+id/recyclerview_right"
            android:layout_width="900dp"
            android:layout_height="300dp"
            android:background="#cc00ff">
        </com.mytouch.views.MyRecyclerView>
    </com.mytouch.views.MyLinearLayout>

</HorizontalScrollView>