<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.myview.MyTitles
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:title_shared_visible="true"
        app:title_word="主 页"></com.myview.MyTitles>

    <com.myview.MyText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:text="文本"
        app:textSize="18"
        app:textColor="#ff0000"></com.myview.MyText>

    <com.myview.MyImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        app:mark_bg_color="#ff0000"
        app:mark_word_color="#ffffff"
        app:mark_word_size="28"
        android:src="@mipmap/img_1"
        android:scaleType="centerCrop"></com.myview.MyImageView>

    <com.myview.MyView
        android:id="@+id/view_cicle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cicle_color="#ff0000"
        app:cicle_loading_size="16"></com.myview.MyView>


</androidx.constraintlayout.widget.ConstraintLayout>